API_URL=

DATABASE_URL=

# From Supabase: Dashboard > Settings > API
# Used to configure Supabase client with custom JWT
JWT_SECRET=

SUPABASE_URL=

# Key used to give admin privileges to the server and bypass RLS meanwhile the anon key (used by the client) gives permissions restricted by the RLS
SUPABASE_SERVICE_ROLE_KEY=